{
  "name": "@snakagent/plugin-avs",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "tsup",
    "clean": "rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:all": "pnpm clean && pnpm clean:dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run format && npm run build",
    "prepack": "npm run build",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "tsup": "^7.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "@snakagent/core": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Snak plugin for verifying zero-knowledge proofs on Starknet via AVS."
}